# NoSleepersFrontEnd

./: NoSleepers.sln  README.md
NoSleepers/: NoSleepers.csproj  Program.cs  Startup.cs
NoSleepers.Core/: Author.cs  Favorite.cs  Rating.cs  Role.cs  Story.cs
NoSleepers.Data/: AuthorRepository.cs  IAuthorRepo.cs  IStoryRepo.cs  NoSleepers.Data.csproj  NoSleepersDbContext.cs  StoryRepository.cs
NoSleepers.Data/EntityTypeConfigurations/: AuthorEntityTypeConfiguration.cs  StoryEntityTypeConfiguration.cs
NoSleepers/Controllers/: FavoritesController.cs  RatingsController.cs
NoSleepers/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NoSleepers/Pages/Authors/: Index.cshtml  Index.cshtml.cs
NoSleepers/Pages/Login/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
NoSleepers/Pages/Shared/: _Layout.cshtml
NoSleepers/Pages/Stories/: Index.cshtml  Index.cshtml.cs
NoSleepers/Pages/User/: Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
NoSleepers/wwwroot/css/: site.css
